# Day-trading-app

./: .gitignore  README.md
.github/upgrades/: dotnet-upgrade-plan.md
DayTradingApp/: BaseForm.cs  DayTradingApp.sln  database.md
DayTradingApp/DayTradingApp/: AccountDetailsForm.Designer.cs  AccountDetailsForm.cs  AccountDetailsForm.resx  AllStocksForm.Designer.cs  AllStocksForm.cs  BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  DayTradingApp.csproj  FilterForm.Designer.cs  FilterForm.cs  FinalDesignUML.cd  Form1.Designer.cs  Form1.cs  Form1.resx  HomeForm.Designer.cs  HomeForm.cs  HomeView.Designer.cs  HomeView.cs  LoginSignUp.Designer.cs  LoginSignUp.cs  MarketReport.cs  Program.cs  SimpleScrollBar.cs  StockGraph.Designer.cs  StockGraph.cs  SupabaseClient.cs  UserSession.cs  WalletForm.Designer.cs  WalletForm.cs  WatchlistForm.Designer.cs  WatchlistForm.cs  packages.config
DayTradingApp/DayTradingApp/Components/: allStocksControl.Designer.cs  allStocksControl.cs  homeControl.Designer.cs  homeControl.cs  navMenu.Designer.cs  navMenu.cs  profileControl.Designer.cs  profileControl.cs  profileControl.resx  stockDetails.Designer.cs  stockDetails.cs  watchlistControl.Designer.cs  watchlistControl.cs
DayTradingApp/DayTradingApp/Data/: Stocks.cs  Users.cs  Watchlist.cs
DayTradingApp/DayTradingApp/Helpers/: DatabaseHelper.cs  NavigationHelper.cs  ScrollManager.cs
DayTradingApp/DayTradingApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DayTradingApp/DayTradingApp/models/: StockModel.cs  WatchlistModel.cs  userModel.cs
