<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll</HintPath>
    </Reference>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="EODHistoricalData.Wrapper" Version="1.3.4.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Components\allStocksControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\homeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\navMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\profileControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\watchlistControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="HomeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LoginSignUp.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SimpleScrollBar.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>