<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StockModel">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAABAAAAACAAAAAAAACAAAAAAAAQAQAAAAAAA=</HashCode>
      <FileName>models\StockModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingApp.models.AppUser" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAASgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\userModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingApp.Data.Stocks" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACQBAAAAAAAAAAAQAAAAAAAAAAAIAAABACAA=</HashCode>
      <FileName>Data\Stocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingApp.Data.Users" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwAAAAgAAACAAAAAAAAAAA=</HashCode>
      <FileName>Data\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchlist">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAgAgAAAAAAFAAAAAAAAAAA=</HashCode>
      <FileName>Data\Watchlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingApp.SupabaseService" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SupabaseClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingApp.UserSession" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>UserSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingApp.MarketReport" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAhAAAIAACADAAAAQAgAgAAAAEABAAAQAAAAEYAAgAA=</HashCode>
      <FileName>MarketReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DayTradingApp.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAKAAAACAAQDAAAACgAAAAAAAAAQAAAAgAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingApp.HomeView" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAUACAAAAAAAACAQAACAAAAAYBAAAAAAQAAASA=</HashCode>
      <FileName>HomeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayTradingApp.LoginSignUp" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQgTggAAgAAAGQAAACAAABAAgEgAAAAABAACA=</HashCode>
      <FileName>LoginSignUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>